<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    
    <title>Event Registration page</title>
</head>
<body>

     <!-- header section starts  -->
 
     <header class="header">

        <a href="/index.html" class="logo">
           <img src="Image/logo.png" alt="collage logo" style="width: 100px; height: 80px;" /> 
           <div class="collage-name"style="display: inline; white-space: nowrap;">Computer Science And Engineering</div></a>
     
           <nav class="navbar">
              <div id="close-navbar" class="close-icon"><img src="Image/close-icon.gif" width="50" /></div>
  
              <div id="close-navbar" class="close-icon"><img src="Image/close-icon.gif" width="50" /></div>

              <ul class="navbar-links">

             <li class="navbar-dropdown">
               <a href="#">Events</a>
               <div class="dropdown"><ul>
                 <li>
                    <a href="Technical.html">Technical</a>
                    <a href="Nontechnical.html">Non Technical</a>
                    
                 </li>
                 
              </ul>
               </div>
             </li>

           <li class="navbar-dropdown">
               <a href="admission-form.html" target ="_blank" >Registration</a> </li>
                 
               <li class="navbar-dropdown">
                 <a href="contact-us.html">Contact</a> </li>

           <li class="navbar-dropdown">
               <a href="#">Otherlinks</a> </li>
       </ul>
        </nav>
     
        <div class="icons">
           <div id="account-btn" class="header-icon"><img src="Image/avatar-icon.svg" alt="user-icon" />
             <img src="Image/avatar-icon-hover.gif" alt="user-icon" width="10" class="header-icon-hover" /></div>
  
           <div id="menu-btn" class="header-icon"><img src="Image/menu-icon.svg" alt="menu-icon" />
             <img src="Image/menu-icon-hover.gif" alt="menu-icon" width="30" class="header-icon-hover" /></div>
        </div>
     </header>
     
     <div class="event">
        <div class="left-content">
            <h1>Hackathon</h1>
            <p>Date: 6/11/2023<br>
            Time: 10:00 AM - 11:30 PM <br>
            Location: CSE Seminar Hall<br>
            Last Date: 1/11/2023</p>
            <a href="https://forms.gle/1dmAZDoEN3c52j389">
                <button>Click to Register</button>
            </a>
        </div>
        <img src="Image/hackathon.jpg" alt="Hackathon" class="event-image" style="border: 2px solid #0f9be1; display: block; margin: 0 auto; height: 250px; width: 450px;">
        <div class="right-content">
            <h3>Co-ordinator: Shiva Koushik (IV-CSE)</h3><br>
            <h3>Organizer: Venkata Surya (IV-CSE)</h3>
            <h4 style="font-size: large;">PH: 8886122668, 9963447781</h4>
            <h4>Judge:</h4>
        </div>
    </div>
    
    <div class="event">
        <div class="left-content">
            <h1>Code Master's Quiz</h1><br>
            <p>Date: 6/11/2023<br>
            Time: 12:00 AM - 1:30 PM<br> 
            Location: CSE Seminar Hall<br>
            Last Date: 1/11/2023</p>
            <a href="https://forms.gle/uKAtpLbutcg2DiHNA">
                <button>Click to Register</button>
            </a>
        </div>
        <img src="Image/quiz.jpg" alt="Hackathon" class="event-image" style="border: 2px solid #e6835f; display: block; margin: 0 auto; height: 300px; width: 450px;">
        <div class="right-content">
            <h3>Co-ordinator: Shiva Koushik (IV-CSE)</h3><br>
            <h3>Organizer: Surya Prakash (IV-CSE)</h3>
            <h4 style="font-size: large;">PH: 8886122668, 9345216713</h4>
            <h4>Judge:</h4>
        </div>
    </div>
    <div class="event">
        <div class="left-content">
            <h1>Elocution</h1><br>
            <p>Date: 6/11/2023<br>
            Time: 12:00 AM - 1:30 PM<br> 
            Location: CSE Seminar Hall<br>
            Last Date: 1/11/2023</p>
            <a href="https://forms.gle/L9SB7EZ7bnLP21nf9">
                <button>Click to Register</button>
            </a>
        </div>
        <img src="Image/quiz.jpg" alt="Hackathon" class="event-image" style="border: 2px solid #e6835f; display: block; margin: 0 auto; height: 300px; width: 450px;">
        <div class="right-content">
            <h3>Co-ordinator: Shiva Koushik (IV-CSE)</h3><br>
            <h3>Organizer: Sriram (IV-CSE)</h3>
            <h4 style="font-size: large;">PH: 8886122668, 6301240334</h4>
            <h4>Judge:</h4>
        </div>
    </div>
    
        
    
</body>
</html>    

   