<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scsvmv cultural</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon.png" type="image/png">
   
    
</head>

<body>

    <!-- header section starts  -->
    <header class="header">

      <a href="/index.html" class="logo">
         <img src="Image/logo.png" alt="collage logo" style="width: 100px; height: 80px;" /> 
         <div class="collage-name"style="display: inline; white-space: nowrap;">Computer Science And Engineering</div></a>
   
         <nav class="navbar">
            <div id="close-navbar" class="close-icon"><img src="Image/close-icon.gif" width="50" /></div>

            <div id="close-navbar" class="close-icon"><img src="Image/close-icon.gif" width="50" /></div>

            <ul class="navbar-links">

           <li class="navbar-dropdown">
            <a href="./Image/invitation.jpg" id="events-link">Events</a>
           
           </li>

         <li class="navbar-dropdown">
             <a href="admission-form.html" target ="_blank" >Registration</a> </li>
               
             <li class="navbar-dropdown">
               <a href="contact-us.html">Contact</a> </li>

         <li class="navbar-dropdown">
             <a href="login.html">Login</a> </li>
     </ul>
      </nav>
    </header>
   



   <!-- Parallex Effect starts  -->   
   <section>
    <div class="paralex-body">
     <div class="paralex-head paralex-images">
       <div class="paralex-text">
       

         </div>
     </div>
   </div>
  </section>


<!-- Why Choose scsvmv Start  -->
<section class="about-bottom">
   <div class="about-bottom-container">
   
        <div class="section-title">
          <h2 style="font-size: 34px;"> Why choose <span style="color: #f93"> SCSVMV</span> </h2>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration </p>
        </div>
        
        <div class="row">
        
         <div class="bottom-box">
              <div class="bottom-box-img">
                <img src="Image/save-money.gif" alt=""/>
              </div>
              
                <h4>Affordable</h4>
                <p>The affordability of tuition and the availability of financial aid and scholarships  </p>         
         </div>
        
         <div class="bottom-box">
              <div class="bottom-box-img">
                <img src="Image/education.gif" alt=""/>
              </div>
  
                <h4>Quality Education</h4>
                <p>Experienced and motivated faculty using latest techniques in teaching as well as self development.</p>
              </div>
  
            <div class="bottom-box">
              <div class="bottom-box-img">
                <img src="Image/Placement job.gif" alt=""/>
              </div>
 
                <h4> Placement</h4>
                <p>Our Training and placement cell are facilitate students to choose their career with variety of choice for growth & sucess. </p>
              </div>


      </div>
    </div>
</section>


<!--student Notice board-->
<section id="notice-board for student">
   <div class="notice-container">
     <div class="row">
     
     <div class="notice-area">
     
    <div class="first-box">
 
   <div class="notice-heading">
     <h4 class="line">
     <span>cultural Notice board</span></h4>
   </div>
   
 <div class="second-box">
   <br>
  <div class="third-box">
    
 
 <marquee direction="up" scrollamount="5px" onmouseover= "this.stop();" onmouseout="this.start();">
 

 
 <div><fieldset class="alert-box simple-alert" >
 <legend align= "right" class="flash">New Notice</legend>
     <a style="text-decoration: none;" href="./Image/invitation.jpg"> "Join us in celebrating the festival of lights with a touch of entertainment as the CSE Deepotsav23 event is scheduled for November 9, 2023."</a>  
 </fieldset></div>
 <!-- <div class="alert-box simple-alert" >
     <a style="text-decoration: n one;" href="#">HIM has organized Debate competition held on 3rd April 2022. Students have participated in activity with full enthusiasm.</a>  
 </div> -->
 
 </marquee>
     
   </div></div>
 </div></div>
  
  <!-- upcoming event start -->
  
  <div class="upcoming-event-section">
  
   <div class="event-header">
       <h4>Upcoming <span style="color: #f93">Events</span></h4>
          <span class="event-line"></span>
    </div>
      
      
  <div class="event-body"> 
    <div class="event-box"> 

       <div class="time-from">
         <div class="date">09 <span style="font-size:12px;">nov</span></div>
       </div>
 
    <div class="event-wrapper" onclick="window.location.href = './Image/invitation.jpg';">
        <h5 class="title"> Deepotsav23</h5>
        <div class="time">10:00 am - 4:00 pm</div>
       </a>
    </div>
 </div>
 

 </div>
 </div>
 
 </div></div>
 </section>


<!-- footer section starts -->

<footer style="background:url(Image/footer-img1.webp)">
   <div class="content">
     <div class="top">
       <div class="logo-details">
         <span>SCSVMV UNIVERSITY</span>
       </div>
       <div class="media-icons">
        <!-- <a href="# "><i class="fab fa-facebook-f"></i></a> -->
        <a href="mailto:cse_events@kanchiuniv.ac.in"><i class="fa-solid fa-envelope"></i></a>

        <a href="https://instagram.com/_.cse_events._?igshid=MzRlODBiNWFlZA==" target="_blank" ><i class="fab fa-instagram"></i></a>
        <!-- <a href="#"><i class="fab fa-linkedin-in"></i></a> -->
        <a href="https://www.youtube.com/watch?v=DLIEbpY1Fms" target="_blank"><i class="fab fa-youtube"></i></a>
</div>
     </div>
     <div class="link-boxes">
      <ul class="box">
        <li class="link_name">About</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
        <li><a href="About-us.html">About us</a></li>
      </ul>
      <ul class="box">
        <li class="link_name">Quick Links</li>
        <li><a href="admission-form.html">Admission Form</a></li>
        <li><a href="#notice-board for student">Notice Board</a></li>
        <li><a href="#">University Site</a></li>
      </ul>
      <ul class="box">
       <li class="link_name">Student's Corner</li>
      
       <li><a href="complaint.html">Complaint Section</a></li>
       
       
     </ul>
     
      
      <ul class="box input-box">
        <li class="link_name">Subscribe</li>
        <li><input type="email" placeholder="Enter your email"></li>
        <li><input type="button" value="Subscribe"></li>
      </ul>
    </div>
  </div>
  <div class="bottom-details">
    <div class="bottom_text">
      <span class="copyright_text">Copyright © 2023 | All rights reserved To SCSVMV@CSE</span>
      <span class="policy_terms">
        <a href="#">Privacy policy</a>
        <a href="#">Terms & condition</a>
      </span>
    </div>
  </div>
</footer>
<!-- <script src="script.js"></script> -->
<script>
  document.getElementById('events-link').addEventListener('click', function(event) {
    event.preventDefault(); 
    var href = this.getAttribute('href'); 
  alert('You are being redirected to the invitation: ' + href);
  setTimeout(function() {
      window.location.href = href;
    }, 0); 
  });
  
</script>


</body>
</html>
