<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('./Image/loginback.jpg') center center/cover no-repeat fixed;
            margin: 0;
            padding: 0rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgba(0, 0, 0, 0.7); /* Adds a dark overlay on the form */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            animation: slide-up 0.5s ease;
        }

        @keyframes slide-up {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-container h2 {
            margin: 0;
            color: #fff; /* Text color in the form */
        }

        .login-container label,
        .login-container input[type="text"] {
            color: #fff; /* Text color in the form */
        }

        .login-container input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            background:white; /* Adds a slightly transparent background */
            border: none;
            border-radius: 4px;
            color: #fff; /* Text color in the form */
        }

        .login-container .btn-container {
            display: flex;
            justify-content: space-between;
        }

        .login-container input[type="submit"],
        .login-container input[type="reset"],
        .login-container input[type="button"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .login-container input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            transition: background-color 0.3s;
        }

        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login-container input[type="reset"],
        .login-container input[type="button"] {
            background-color: #0056b3;
            color: white;
        }

        .login-container input[type="reset"]:hover,
        .login-container input[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Deepotsav@23</h2>
        <br/>
        <form id="login">
            <label for="registration_number">Registration Number</label>
            <input type="text" id="registerno1" name="registerno1" placeholder="Enter your registration number" required>
            <br/><br/>
            <div class="btn-container">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
                <input type="button" value="Register" onclick="window.location.href = 'admission-form.html';">
                
            </div>
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script>
        // Replace with your Google Sheets API credentials and sheet ID
const API_KEY = 'AIzaSyCGmzl1Eh1bRNJ1nzFAfufttSjq8hkyt-o';
const SHEET_ID = '1eL3UXi_fIkMOab7Dj3WcFsODDzhk1Fd-1K8gnB4MRyA';
const SHEET_NAME = 'registration';

$('#login').submit(function (e) {
    e.preventDefault();
    const regNumber = $('#registerno1').val();

    // Use Google Sheets API to check if the registration number exists in column D
    const URL = `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/${SHEET_NAME}!D1:D100?key=${API_KEY}`;
    $.get(URL, function (data) {
        const registerno = data.values.flat();
        
        // Assuming that the data in 'registerno' is an array of registration numbers in column D
        if (registerno.includes(regNumber)) {
            window.location.href = 'poster.html'; // Redirect to poster.html
        } else {
            alert('Please register first/ check your register no'); // Display an alert if the registration number doesn't exist
        }
    });
});


    </script>
</body>
</html>
