/* Add your existing CSS styles here */

/* Media queries for responsiveness */

/* Small screens */
@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }
  .header {
    height: fit-content;

  }
  .header .logo {
    width: 80%;
  }
  .header  .collage-name{
    width:10%;
    white-space:no-wrap;
    display:inline-flex;
  }

  .header .navbar {
    position: fixed;
    top: 0;
    right: 0%;
    width: 30rem;
    /* background: #fff; */
    height: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    /* display: flex; */
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 1200;
    margin-left: -5rem;
    margin-top: -10rem;
    
    
  }

  .header .navbar #close-navbar {
    display: block;
  }
  .header .navbar .close-icon {
    padding-top: 5rem;
  }
  

  .header .navbar.active {
    -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    right: 0;
  }

  .header .navbar ul {
    /* display: block; */
    margin: 1rem 0;
    text-align: center;
    font-size: 3rem;
    margin-top: 100px;
  }

  .header .collage-name {
    padding-left: 10px;
   
    align-items: baseline;
  }
  .header .logo {
    align-items: center;
  }
  .header .icons {
    display: flex;
    flex-direction: row;
    width: 100px;
   
  }
 

  .paralex {
    height: 100% auto;
  }

  .paralex-text h1 {
    font-size: 24px;
  }

  .home .slide .content h3 {
    font-size: 3rem;
  }

  .container form {
    overflow-y: scroll;
  }

  .container form::-webkit-scrollbar {
    display: none;
  }

  form .fields .input-field {
    width: calc(100% / 2 - 15px);
  }

  .back-img h2 {
    font: 26px/30px Georgia, serif;
  }
  .event {
    display: grid;
    margin: 10px;
    /* cursor: pointer; */
    position: relative;
  }
  
  .left-content, .right-content p h1  {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    padding: 10px;
    transition: opacity 0.3s;
    width: 50%;
    position: absolute;
    top: 0;
    height: 100%;
    font-size: 1px;

  }
  
  .left-content {
    left: 0;
  }
   a button{
    color: white;
    background-color: #f7490f;
    width: auto;
    height: auto;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-color: #000;
    white-space: nowrap;
  }
  
  .right-content {
    right: 0;
  }
  
  .event:hover .left-content, .event:hover .right-content {
    display: flex;
  }
  
  .event-image {
    width: 300px;
    height: 200px;
    object-fit: cover;
  }
}

/* Extra small screens */
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .header {
    padding: 1rem;
    height: 150px;
  }

  .header .logo {
    font-size: 2.0rem;
  }

  .header .collage-name {
    padding-left: 0px;
    font-size: 20px;
  }

  .header .icons {
    display: flex;
    flex-direction: row;
    width: 80px;
  }

  .header-icon .header-icon-hover {
    width: 35px;
  }

  .heading {
    font-size: 3rem;
  }

  .paralex-head {
    width: 100%;
    height: 600px;
  }

  @keyframes paralex-animate {
    /* 0%, 20% {
      background: url('../image/Build2.JPG') no-repeat center;
      background-attachment: fixed;
      background-size: 100% 100%;
    } */
    0%, 100% {
      background: url('../Image/himgate2.JPG') no-repeat center;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    /* 50%, 70% {
      background: url('../Image/HIM_Building.jpg') no-repeat center;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    75%, 95% {
      background: url('../Image/HIM-group.gif') no-repeat center;
      background-attachment: fixed;
      background-size: 100% 100%;
    } */
  }

  .about .content .about-title {
    font-size: 4rem;
  }

  form .fields .input-field {
    width: 100%;
  }

  .page-container p {
    font-size: 16px;
    padding: 10px 10px;
  }

  .page-container ul,
  ol,
  li {
    font-size: 16px;
    padding: 10px 0 0 10px;
  }

  .tab + label {
    font-size: 16px;
  }
}

/* Custom styles for other screen sizes */

/* Add your custom styles here */

/* You can also add more media queries and styles as needed */
/* Inside the media query for smaller screens (max-width: 768px) */
/* Inside the media query for smaller screens (max-width: 768px) */
/* Inside the media query for smaller screens (max-width: 768px) */
@media (max-width: 768px) {
  .header .navbar {
    float: none;
    position: static;
    text-align: left;
  }

  .navbar-links {
    flex-direction: column;
    margin-top: 100px;
  }

  .navbar-links li a {
    padding: 0px;
  
  }

  .navbar-links li.navbar-dropdown {
    position: relative;
    text-align: left;
  }

  .navbar-links li.navbar-dropdown .dropdown {
    width: auto;
    left: 0;
    top: auto;
    margin-top: 10px;
    
  }


  .navbar-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Push menu items to the left and right edges */
    margin-top: 0; /* Reset margin-top */
    transform: translatex(-230px);
  }

  .header .collage-name {
    order: 1; /* Move the college name to the top */
  }
}
